//page {
//     background-color: #f3f4f6;
// }

.collect_main {
    background-color: #f3f4f6;

    .collect_title {
        padding: 40rpx 0;

        .collect_tips {
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 25rpx;
            background-color: #fff;

        }

        .active {
            color: var(--themColor);
            border-color: currentColor;

        }
    }

    .collect_content {
        .goods_item {
            display: flex;
            border-bottom: 1px solid #ccc;
            background-color: #fff;

            .goods_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 70%;
                }
            }

            .goods_info_wrap {
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .goods_info_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .goods_info_price {
                    color: var(--themColor);
                    font-size: 32rpx;
                }
            }
        }
    }
}