page {
    background-color: #edece8;
}

.user_info_warp {
    height: 45vh;
    background-color: var(--themColor);
    overflow: hidden;
    position: relative;

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 50vh;
            filter: blur(5px);
        }

        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;

            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .user_name {
                margin-top: 40rpx;
                color: #fff;
            }
        }
    }

    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid #fff;
        color: #fff;
        padding: 30rpx;
        font-size: 38rpx;
        border-radius: 10rpx;
    }
}

.user_content {
    position: relative;

    .user_main {
        color: #666;
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;

        .history_wrap {
            background-color: #fff;
            display: flex;

            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;

                .his_num {
                    color: var(--themColor);
                }

                .his_name {}
            }

        }
    }
}

.orders_wrap {
    background-color: #fff;
    margin-top: 30rpx;

    .orders_title {
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
    }

    .orders_content {
        display: flex;

        navigator {
            padding: 20rpx 0;
            flex: 1;
            text-align: center;

            .iconfont {
                font-size: 40rpx;
            }

            .orders_name {
                color: var(--themColor);
            }
        }
    }
}

.address_wrap {
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
}

.app_info_wrap {
    margin-top: 30rpx;
    background-color: #fff;

    .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
    }

    .app_info_contact {
        display: flex;
        justify-content: space-between;
    }
}

.recommend_wrap {
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
}